{
  "extends": "airbnb",
  "globals": {
    "window": true,
    "document": true,
    "describe": true,
    "expect": true,
    "it": true,
    "fetch": true,
    "jest": true,
    "beforeAll": true
  },
  "rules": {
    "jsx-a11y/label-has-for": 0,
    "jsx-a11y/no-static-element-interactions": 0,
    "jsx-a11y/click-events-have-key-events": 0,
    "react/jsx-filename-extension": 0,
    "jsx-a11y/no-noninteractive-element-interactions": 0
  }
}
